.single-prod {
  padding: 3.6rem 0 11.2rem;

  &__container {
    padding-top: 4.2rem;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 2.4rem;
  }
  &__gallery {
    grid-column: 8 span;

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 2.4rem;

    img {
      width: 100%;
      height: 100%;
    }
  }
  &__thumbs {
    grid-column: 3 span;
    max-width: 100%;
    min-width: 0;
    max-height: 100%;
    min-height: 0;
    width: 100%;
  }
  &__slider {
    grid-column: 5 span;
    max-width: 100%;
    min-width: 0;
    max-height: 100%;
    min-height: 0;

    .swiper-slide {
      height: 74.4rem;
    }
  }
  &__summary {
    grid-column: 4 span;

    margin-bottom: 4.8rem;
  }

  &__label {
    text-transform: uppercase;
    color: rgba(48, 48, 48, 0.5);
    margin-bottom: 0.6rem;
  }
  &__header {
    display: flex;
    justify-content: space-between;
  }
  &__title {
    margin: 0;
    font-weight: 500;
    font-size: 2.4rem;
    text-transform: uppercase;
    color: #303030;
  }
  &__fav {
    width: 3.8rem;
    height: 3.8rem;
    display: flex;
    align-content: center;
    justify-content: center;
    cursor: pointer;
    svg {
      width: 2rem;
      height: 2rem;
    }

    &.active {
      svg {
        fill: #303030;
      }
    }
  }
  &__top {
    margin-bottom: 2.4rem;
  }
  &__price {
    font-size: 2rem;
  }
  &__info {
    margin-bottom: 4.8rem;
  }

  &__chars {
    margin-bottom: 1.2rem;
    li {
      color: #303030;
      font-weight: 500;

      span {
        font-weight: 400;
      }
      &:not(:last-child) {
        margin-bottom: 1.2rem;
      }
    }
  }

  &__btn {
    display: block;
    width: 100%;
    padding: 1.2rem;
    border-radius: 0.5rem;
    font-family: var(--second-family);
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 150%;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    background: #303030;
    border: 0.1rem solid #303030;
  }
}
